VITE_SUPABASE_PROJECT_ID="qntezrozqejnkvndkvqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFudGV6cm96cWVqbmt2bmRrdnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMjE0MDUsImV4cCI6MjA2OTc5NzQwNX0.Vjdy_r1otHwqKugsAcchIuBdcOJ6aAcEpfuG9RL99_Y"
VITE_SUPABASE_URL="https://qntezrozqejnkvndkvqy.supabase.co"
